import React, { useState, useEffect } from 'react'
import { getMyCourses, getAllCourses, createCourse, deleteCourse, enrollStudent, unenrollStudent, updateCourse } from '../services/courses'
import { getGrades } from '../services/grades'
import { getAllUsers } from '../services/users'

export default function Courses() {
  const [myCourses, setMyCourses] = useState([]) // Courses I created
  const [allCourses, setAllCourses] = useState([]) // All courses for dropdown
  const [allStudents, setAllStudents] = useState([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)
  const [showCreateForm, setShowCreateForm] = useState(false)
  const [selectedManagingCourse, setSelectedManagingCourse] = useState(null) // Selected from dropdown
  const [showEnrollModal, setShowEnrollModal] = useState(false)
  const [notification, setNotification] = useState(null)
  const [formData, setFormData] = useState({
    name: '',
    code: '',
    description: '',
    credits: 3,
    semester: '',
    year: new Date().getFullYear()
  })

  const user = JSON.parse(localStorage.getItem('user') || '{}')
  const isInstructor = user.role === 'instructor'
  const isStudent = user.role === 'student'

  useEffect(() => {
    loadCourses()
    if (isInstructor) {
      loadStudents()
    }
  }, [])

  const showNotification = (message, type = 'success') => {
    setNotification({ message, type })
    setTimeout(() => setNotification(null), 4000)
  }

  const loadStudents = async () => {
    try {
      const data = await getAllUsers()
      setAllStudents(data.users.filter(u => u.role === 'student'))
    } catch (err) {
      console.error('Failed to load students:', err)
    }
  }

  const loadCourses = async () => {
    try {
      setLoading(true)
      let data

      if (isInstructor) {
        // Load my courses
        data = await getMyCourses()
        setMyCourses(data.courses || [])

        // Load all courses for dropdown
        const allData = await getAllCourses()
        setAllCourses(allData.courses || [])
      } else {
        // Students see their enrolled courses
        data = await getMyCourses()
        setMyCourses(data.courses || [])
      }
      setError(null)
    } catch (err) {
      setError(err.message || 'Failed to load courses')
    } finally {
      setLoading(false)
    }
  }

  const handleCreate = async (e) => {
    e.preventDefault()
    try {
      await createCourse(formData)
      setShowCreateForm(false)
      setFormData({
        name: '',
        code: '',
        description: '',
        credits: 3,
        semester: '',
        year: new Date().getFullYear()
      })
      loadCourses()
      showNotification('Course created successfully', 'success')
    } catch (err) {
      showNotification(err.message || 'Failed to create course', 'error')
    }
  }

  const handleDelete = async (id) => {
    if (!confirm('Are you sure you want to delete this course?')) return
    try {
      await deleteCourse(id)
      loadCourses()
      showNotification('Course deleted successfully', 'success')
    } catch (err) {
      showNotification(err.message || 'Failed to delete course', 'error')
    }
  }

  const handleEnrollStudent = async (studentId) => {
    try {
      await enrollStudent(selectedManagingCourse._id, studentId)
      loadCourses()
      showNotification('Student enrolled successfully', 'success')
    } catch (err) {
      showNotification(err.message || 'Failed to enroll student', 'error')
    }
  }

  const handleUnenrollStudent = async (studentId) => {
    try {
      await unenrollStudent(selectedManagingCourse._id, studentId)
      loadCourses()
      showNotification('Student unenrolled successfully', 'success')
    } catch (err) {
      showNotification(err.message || 'Failed to unenroll student', 'error')
    }
  }

  const handleSelectDropdownCourse = (courseId) => {
    const course = allCourses.find(c => c._id === courseId)
    setSelectedManagingCourse(course)
  }

  // Get students I enrolled in the selected course
  const getMyEnrolledStudents = () => {
    if (!selectedManagingCourse) return []
    return selectedManagingCourse.students?.filter(enrollment => 
      enrollment.enrolledBy?._id === user.id
    ) || []
  }

  // Get available students (not enrolled by me in this course)
  const getAvailableStudents = () => {
    if (!selectedManagingCourse) return []
    const myEnrolledIds = getMyEnrolledStudents().map(e => e.student?._id)
    return allStudents.filter(s => !myEnrolledIds.includes(s._id))
  }

  if (loading) return <div style={{ padding: 24 }}>Loading courses...</div>

  return (
    <div style={{ padding: 24 }}>
      {/* Header */}
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 24 }}>
        <h1 style={{ margin: 0, fontSize: 28, fontWeight: 700 }}>
          {isInstructor ? 'My Courses' : 'Enrolled Courses'}
        </h1>
        {isInstructor && (
          <button
            onClick={() => setShowCreateForm(!showCreateForm)}
            style={{
              padding: '12px 24px',
              fontSize: 15,
              fontWeight: 600,
              background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
              color: 'white',
              border: 'none',
              borderRadius: 10,
              cursor: 'pointer',
              boxShadow: '0 4px 12px rgba(102, 126, 234, 0.4)'
            }}
          >
            {showCreateForm ? 'Cancel' : '+ Create Course'}
          </button>
        )}
      </div>

      {error && (
        <div style={{
          padding: 16,
          marginBottom: 24,
          background: 'var(--error-light)',
          border: '1px solid #fcc',
          borderRadius: 10,
          color: 'var(--error)'
        }}>
          {error}
        </div>
      )}

      {/* Create Form */}
      {showCreateForm && isInstructor && (
        <div style={{
          marginBottom: 24,
          padding: 32,
          background: 'var(--surface)',
          border: '1px solid var(--border)',
          borderRadius: 16,
          boxShadow: 'var(--shadow-lg)'
        }}>
          <h2 style={{ marginTop: 0, fontSize: 20, fontWeight: 600 }}>Create New Course</h2>
          <form onSubmit={handleCreate}>
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16, marginBottom: 16 }}>
              <div>
                <label style={{ display: 'block', marginBottom: 8, fontSize: 14, fontWeight: 600 }}>Course Name *</label>
                <input
                  required
                  style={{ width: '100%', padding: '12px 16px', border: '2px solid var(--border)', borderRadius: 10, fontSize: 15 }}
                  value={formData.name}
                  onChange={e => setFormData({ ...formData, name: e.target.value })}
                  placeholder="e.g., Data Structures"
                />
              </div>
              <div>
                <label style={{ display: 'block', marginBottom: 8, fontSize: 14, fontWeight: 600 }}>Course Code *</label>
                <input
                  required
                  style={{ width: '100%', padding: '12px 16px', border: '2px solid var(--border)', borderRadius: 10, fontSize: 15 }}
                  value={formData.code}
                  onChange={e => setFormData({ ...formData, code: e.target.value.toUpperCase() })}
                  placeholder="e.g., CS201"
                />
              </div>
            </div>
            <div style={{ marginBottom: 16 }}>
              <label style={{ display: 'block', marginBottom: 8, fontSize: 14, fontWeight: 600 }}>Description</label>
              <textarea
                style={{ width: '100%', padding: '12px 16px', border: '2px solid var(--border)', borderRadius: 10, fontSize: 15, minHeight: 80, fontFamily: 'inherit' }}
                value={formData.description}
                onChange={e => setFormData({ ...formData, description: e.target.value })}
                placeholder="Course description..."
              />
            </div>
            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr 1fr', gap: 16, marginBottom: 20 }}>
              <div>
                <label style={{ display: 'block', marginBottom: 8, fontSize: 14, fontWeight: 600 }}>Credits</label>
                <input
                  type="number"
                  min="1"
                  max="6"
                  style={{ width: '100%', padding: '12px 16px', border: '2px solid var(--border)', borderRadius: 10, fontSize: 15 }}
                  value={formData.credits}
                  onChange={e => setFormData({ ...formData, credits: parseInt(e.target.value) })}
                />
              </div>
              <div>
                <label style={{ display: 'block', marginBottom: 8, fontSize: 14, fontWeight: 600 }}>Semester</label>
                <input
                  style={{ width: '100%', padding: '12px 16px', border: '2px solid var(--border)', borderRadius: 10, fontSize: 15 }}
                  value={formData.semester}
                  onChange={e => setFormData({ ...formData, semester: e.target.value })}
                  placeholder="e.g., Fall"
                />
              </div>
              <div>
                <label style={{ display: 'block', marginBottom: 8, fontSize: 14, fontWeight: 600 }}>Year</label>
                <input
                  type="number"
                  style={{ width: '100%', padding: '12px 16px', border: '2px solid var(--border)', borderRadius: 10, fontSize: 15 }}
                  value={formData.year}
                  onChange={e => setFormData({ ...formData, year: parseInt(e.target.value) })}
                />
              </div>
            </div>
            <button
              type="submit"
              style={{
                padding: '12px 32px',
                fontSize: 16,
                fontWeight: 600,
                background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                color: 'white',
                border: 'none',
                borderRadius: 10,
                cursor: 'pointer',
                boxShadow: '0 4px 12px rgba(102, 126, 234, 0.4)'
              }}
            >
              Create Course
            </button>
          </form>
        </div>
      )}

      {/* Manage Existing Courses (Instructor Only) */}
      {isInstructor && allCourses.length > 0 && (
        <div style={{
          marginBottom: 32,
          padding: 20,
          background: 'var(--surface)',
          border: '1px solid var(--border)',
          borderRadius: 16,
          boxShadow: 'var(--shadow-sm)'
        }}>
          <h2 style={{ margin: '0 0 12px 0', fontSize: 18, fontWeight: 600 }}>Manage Existing Courses</h2>
          <p style={{ margin: '0 0 16px 0', fontSize: 13, color: 'var(--text-muted)' }}>Select a course to manage student enrollments</p>
          <div style={{ display: 'flex', gap: 12, alignItems: 'flex-end' }}>
            <div style={{ flex: 1, maxWidth: 400 }}>
              <label style={{ display: 'block', marginBottom: 8, fontSize: 13, fontWeight: 600, color: 'var(--text-muted)' }}>Choose Course</label>
              <select
                value={selectedManagingCourse?._id || ''}
                onChange={(e) => handleSelectDropdownCourse(e.target.value)}
                style={{
                  width: '100%',
                  padding: '12px 14px',
                  borderRadius: '10px',
                  border: '1px solid var(--border)',
                  fontSize: 15,
                  background: 'var(--surface)',
                  color: 'var(--text)',
                  cursor: 'pointer'
                }}
              >
                <option value="">Select a course...</option>
                {allCourses.filter(c => !myCourses.find(mc => mc._id === c._id)).map(course => (
                  <option key={course._id} value={course._id}>
                    {course.code} — {course.name}
                  </option>
                ))}
              </select>
            </div>
            {selectedManagingCourse && (
              <button
                onClick={() => setShowEnrollModal(true)}
                style={{
                  padding: '12px 24px',
                  fontSize: 15,
                  fontWeight: 600,
                  background: '#10b981',
                  color: 'white',
                  border: 'none',
                  borderRadius: 10,
                  cursor: 'pointer',
                  boxShadow: '0 2px 8px rgba(16, 185, 129, 0.3)'
                }}
              >
                Manage Students
              </button>
            )}
          </div>

          {/* Selected Course Name Display */}
          {selectedManagingCourse && !showEnrollModal && (
            <div style={{
              marginTop: 16,
              padding: 16,
              background: 'var(--bg)',
              border: '1px solid var(--border)',
              borderRadius: 12,
              display: 'flex',
              alignItems: 'center',
              gap: 12
            }}>
              <div style={{
                width: 40,
                height: 40,
                background: 'linear-gradient(135deg, #10b981 0%, #059669 100%)',
                borderRadius: 8,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                color: 'white',
                fontSize: 20,
                fontWeight: 700
              }}>
                📚
              </div>
              <div>
                <div style={{ fontSize: 13, color: 'var(--text-muted)', fontWeight: 600 }}>
                  {selectedManagingCourse.code}
                </div>
                <div style={{ margin: 0, fontSize: 15, fontWeight: 700, color: 'var(--text)' }}>
                  {selectedManagingCourse.name}
                </div>
              </div>
            </div>
          )}
        </div>
      )}

      {/* Courses Grid */}
      {myCourses.length === 0 ? (
        <div style={{
          textAlign: 'center',
          padding: 64,
          background: 'var(--surface)',
          border: '1px solid var(--border)',
          borderRadius: 16,
          boxShadow: 'var(--shadow-lg)'
        }}>
          <p style={{ fontSize: 18, color: 'var(--text-muted)', margin: 0 }}>
            {isInstructor ? 'No courses created yet. Click "Create Course" to get started!' : 'You are not enrolled in any courses yet.'}
          </p>
        </div>
      ) : (
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill, minmax(320px, 1fr))', gap: 20 }}>
          {myCourses.map(course => (
            <div
              key={course._id}
              style={{
                padding: 24,
                background: 'var(--surface)',
                border: '1px solid var(--border)',
                borderRadius: 16,
                boxShadow: 'var(--shadow-lg)',
                transition: 'transform 0.2s, box-shadow 0.2s'
              }}
              onMouseEnter={e => {
                e.currentTarget.style.transform = 'translateY(-4px)'
                e.currentTarget.style.boxShadow = '0 8px 24px rgba(0,0,0,0.12)'
              }}
              onMouseLeave={e => {
                e.currentTarget.style.transform = 'translateY(0)'
                e.currentTarget.style.boxShadow = 'var(--shadow-lg)'
              }}
            >
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'start', marginBottom: 16 }}>
                <div>
                  <div style={{ fontSize: 13, color: 'var(--text-muted)', fontWeight: 600, marginBottom: 4 }}>{course.code}</div>
                  <h3 style={{ margin: '0 0 8px 0', fontSize: 16, fontWeight: 700, color: 'var(--text)' }}>
                    {course.name}
                  </h3>
                  <div style={{ fontSize: 13, color: 'var(--text-muted)' }}>
                    {course.semester} {course.year}
                  </div>
                </div>
                {isInstructor && (
                  <button
                    onClick={() => handleDelete(course._id)}
                    style={{
                      padding: '6px 12px',
                      fontSize: 13,
                      background: '#fee',
                      color: '#c33',
                      border: '1px solid #fcc',
                      borderRadius: 6,
                      cursor: 'pointer',
                      fontWeight: 600
                    }}
                  >
                    Delete
                  </button>
                )}
              </div>
              {course.description && (
                <p style={{ margin: '12px 0', fontSize: 14, color: 'var(--text-muted)', lineHeight: 1.6 }}>
                  {course.description}
                </p>
              )}
              <div style={{ marginTop: 16, paddingTop: 16, borderTop: '1px solid var(--border)', display: 'flex', justifyContent: 'space-between', fontSize: 13, color: 'var(--text-muted)' }}>
                <span>Credits: {course.credits}</span>
                <span>Students: {course.students?.length || 0}</span>
              </div>
            </div>
          ))}
        </div>
      )}

      {/* Enroll Modal */}
      {showEnrollModal && selectedManagingCourse && (
        <div style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          background: 'rgba(0,0,0,0.5)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 1000
        }}>
          <div style={{
            background: 'var(--surface)',
            border: '1px solid var(--border)',
            borderRadius: 16,
            padding: 32,
            maxWidth: 600,
            width: '90%',
            maxHeight: '80vh',
            overflow: 'auto'
          }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: 24 }}>
              <h2 style={{ margin: 0, fontSize: 20, fontWeight: 600 }}>Manage Students - {selectedManagingCourse.name}</h2>
              <button
                onClick={() => setShowEnrollModal(false)}
                style={{
                  background: 'none',
                  border: 'none',
                  fontSize: 24,
                  cursor: 'pointer',
                  color: 'var(--text-muted)'
                }}
              >
                ×
              </button>
            </div>

            {/* My Enrolled Students */}
            <div style={{ marginBottom: 24 }}>
              <h3 style={{ fontSize: 16, fontWeight: 600, marginBottom: 12 }}>
                Your Students ({getMyEnrolledStudents().length})
              </h3>
              {getMyEnrolledStudents().length > 0 ? (
                <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
                  {getMyEnrolledStudents().map(enrollment => (
                    <div key={enrollment._id} style={{
                      padding: 12,
                      background: 'var(--bg)',
                      border: '1px solid var(--border)',
                      borderRadius: 8,
                      display: 'flex',
                      justifyContent: 'space-between',
                      alignItems: 'center'
                    }}>
                      <div>
                        <div style={{ fontWeight: 600, fontSize: 14 }}>{enrollment.student?.name}</div>
                        <div style={{ fontSize: 13, color: 'var(--text-muted)' }}>{enrollment.student?.email}</div>
                        {enrollment.student?.studentId && (
                          <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>ID: {enrollment.student?.studentId}</div>
                        )}
                      </div>
                      <button
                        onClick={() => handleUnenrollStudent(enrollment.student?._id)}
                        style={{
                          padding: '6px 12px',
                          fontSize: 13,
                          background: '#fee',
                          color: '#c33',
                          border: '1px solid #fcc',
                          borderRadius: 6,
                          cursor: 'pointer',
                          fontWeight: 600
                        }}
                      >
                        Unenroll
                      </button>
                    </div>
                  ))}
                </div>
              ) : (
                <p style={{ color: 'var(--text-muted)', fontSize: 14 }}>No students enrolled by you yet.</p>
              )}
            </div>

            {/* Available Students */}
            <div>
              <h3 style={{ fontSize: 16, fontWeight: 600, marginBottom: 12 }}>Available Students</h3>
              {getAvailableStudents().length > 0 ? (
                <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
                  {getAvailableStudents().map(student => (
                    <div key={student._id} style={{
                      padding: 12,
                      background: 'var(--bg)',
                      border: '1px solid var(--border)',
                      borderRadius: 8,
                      display: 'flex',
                      justifyContent: 'space-between',
                      alignItems: 'center'
                    }}>
                      <div>
                        <div style={{ fontWeight: 600, fontSize: 14 }}>{student.name}</div>
                        <div style={{ fontSize: 13, color: 'var(--text-muted)' }}>{student.email}</div>
                        {student.studentId && (
                          <div style={{ fontSize: 12, color: 'var(--text-muted)' }}>ID: {student.studentId}</div>
                        )}
                      </div>
                      <button
                        onClick={() => handleEnrollStudent(student._id)}
                        style={{
                          padding: '6px 12px',
                          fontSize: 13,
                          background: '#667eea',
                          color: 'white',
                          border: 'none',
                          borderRadius: 6,
                          cursor: 'pointer',
                          fontWeight: 600
                        }}
                      >
                        Enroll
                      </button>
                    </div>
                  ))}
                </div>
              ) : (
                <p style={{ color: 'var(--text-muted)', fontSize: 14 }}>All students are enrolled.</p>
              )}
            </div>
          </div>
        </div>
      )}

      {/* Toast Notification */}
      {notification && (
        <div style={{
          position: 'fixed',
          top: 24,
          right: 24,
          padding: '16px 24px',
          background: notification.type === 'success' ? '#10b981' : '#ef4444',
          color: 'white',
          borderRadius: 12,
          boxShadow: '0 10px 25px rgba(0, 0, 0, 0.2)',
          fontSize: 14,
          fontWeight: 600,
          display: 'flex',
          alignItems: 'center',
          gap: 12,
          zIndex: 2000
        }}>
          <span style={{ fontSize: 18 }}>
            {notification.type === 'success' ? '✓' : '!'}
          </span>
          {notification.message}
        </div>
      )}
    </div>
  )
}
